<?php

/*
 * tinyproxy.template
 *
 * part of Unofficial packages for pfSense(R) softwate
 * Copyright (c) 2017 Marcello Coutinho
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

$tpf_file=<<<EOF

User nobody
Group nobody
Listen {$tpc['ip']}
Port {$tpc['port']}
Timeout 600
DefaultErrorFile "/usr/local/share/tinyproxy/default.html"
StatFile "/usr/local/share/tinyproxy/stats.html"
LogFile "/var/log/tinyproxy.log"
LogLevel Info
PidFile "/var/run/tinyproxy.pid"
MaxClients {$tpc['maxclients']}
MinSpareServers {$tpc['min']}
MaxSpareServers {$tpc['max']}
StartServers {$tpc['start']}
MaxRequestsPerChild {$tpc['maxperchild']}
{$tpc['allow']}
ViaProxyName "tinyproxy"
ConnectPort 443
ConnectPort 563

EOF;

?>
